phaser3-flex: Flex
Class Flex
Index
Constructors
constructor
Properties
_basisSum
_bounds
_fparent
_growSum
_heights
_isFlex
_scrollFactorX
_scrollFactorY
_shrinkSum
_widths
alignItems
basis
flexDirection
flexGrow
flexShrink
height
items
itemsMargin
justifyContent
origin
padding
scene
width
x
y
Methods
add
clear
destroy
remove
setAlignItems
setDisplaySize
setHeight
setJustifyContent
setOrigin
setScrollFactor
setWidth
setX
setY
Constructors
constructor
new Flex(scene, config): Flex
Creates an instance of Flex class
Parameters
scene: Scene
config: Config
Returns Flex
Properties
Private _basisSum
_basisSum: number
Private _bounds
_bounds: {
    bottom: number;
    left: number;
    right: number;
    top: number;
}
Type declaration
bottom: number
left: number
right: number
top: number
Private _fparent
_fparent: Flex
Private _growSum
_growSum: number
Private _heights
_heights: number[]
Private _isFlex
_isFlex: boolean
Private _scrollFactorX
_scrollFactorX: number
Private _scrollFactorY
_scrollFactorY: number
Private _shrinkSum
_shrinkSum: number
Private _widths
_widths: number[]
alignItems
alignItems: number
Alignment of the items with respect to the cross axis. (Default = AlignItems.CENTER)
basis
basis: number
Original size of this object in the main axis.
flexDirection
flexDirection: number
Sets how items are placed in the flex object defining the main axis. (Default = FlexDirection.ROW)
flexGrow
flexGrow: number
flexShrink
flexShrink: number
height
height: number
Height of this object. (Default = 0)
items
items: Item[]
Array of all items managed by this object.
itemsMargin
itemsMargin: number
Minimum distance between items contained inside this object. (Default = 4)
justifyContent
justifyContent: number
Alignment of the items with respect to the main axis. (Default = JustifyContent.FLEX_START)
origin
origin: {
    x: number;
    y: number;
}
Position of this object anchor relative to its width and height. (x and y between 0 and 1). Sets how this object is placed.
Type declaration
x: number
y: number
padding
padding: number
Minimum distance between this object content and its border. (Default = 10)
scene
scene: Scene
width
width: number
Width of this object. (Default = 0)
x
x: number
X position. (Default = 0)
y
y: number
Y position. (Default = 0)
Methods
add
add(item, flexGrow?, flexShrink?): Flex
Adds an item to the items list of this object. The position and size of this items are managed by this object.
Parameters
item: Item
flexGrow: number = 0
flexShrink: number = 1
Returns Flex
This Flex instance.
clear
clear(): Flex
Each item managed by this object are destroyed.
Returns Flex
This Flex instance.
destroy
destroy(): void
Disposes all resources used by this object.
Returns void
remove
remove(index, destroy): Flex
An item is removed from the items list managed by this flex object.
Parameters
index: number
Index of the item to be removed in the items array of this instance.
destroy: boolean
The item should be destroyed?.
Returns Flex
This Flex instance.
setAlignItems
setAlignItems(alignItems): Flex
Sets the alignItems property of this object.
Parameters
alignItems: AlignItems
Returns Flex
This Flex instance.
setDisplaySize
setDisplaySize(width, height): Flex
Sets the size of this object.
Parameters
width: number
height: number
Returns Flex
This Flex instance.
setHeight
setHeight(height): Flex
Sets the height of this object.
Parameters
height: number
Returns Flex
This Flex instance.
setJustifyContent
setJustifyContent(justifyContent): Flex
Sets the justifyContent property of this object.
Parameters
justifyContent: JustifyContent
Returns Flex
This Flex instance.
setOrigin
setOrigin(x, y): Flex
Sets the origin property of this object.
Parameters
x: number
y: number
Returns Flex
This Flex instance.
setScrollFactor
setScrollFactor(x, y): Flex
Sets the scrollFactor property of this object.
Parameters
x: number
y: number
Returns Flex
This Flex instance.
setWidth
setWidth(width): Flex
Sets the width of this object.
Parameters
width: number
Returns Flex
This Flex instance.
setX
setX(x): Flex
Sets the x position of this object.
Parameters
x: number
Returns Flex
This Flex instance.
setY
setY(y): Flex
Sets the y position of this object.
Parameters
y: number
Returns Flex
This Flex instance.
